@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;1,500;1,600;1,700&display=swap");
:root {
  ---main-color: #0077e6;
  --light-color: #777;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
* {
  font-family: "Poppins", sans-serif;
  color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.5s ease;
}
html {
  font-size: 80%;
  overflow-x: hidden;
  scroll-padding-top: 8rem;
  scroll-behavior: smooth;
}
input {
  text-transform: none;
}
.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  background: #fff;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.left .logo {
  height: 4rem;
}

.middle .s {
  width: 100%;
  height: 40px;
  background: #ececec;
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px;
}
.search {
  background: transparent;
  width: 200px;
}
.s button {
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #c9cad1;
  cursor: pointer;
}
.right a {
  text-decoration: none;
}
.right a:hover {
  border-bottom: 2px solid var(---main-color);
  transition: none;
}

.right li {
  list-style-type: none;
  display: inline;
  justify-content: space-between;
  margin: 10px;
}
.right i {
  width: 15px;
  height: 15px;
  margin: auto;
}
#menu-icon {
  z-index: 1001;
  cursor: pointer;
  display: none;
  font-size: 20px;
}
@media screen and (max-width: 900px) {
  #menu-icon {
    display: block;
  }
  .bars {
    display: flex;
    align-items: end;
  }
  .right ul {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 70vh;
    background: #0077e6;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 2001;
    padding: 50px 20px;
    transition: all 0.55s ease;
  }
  .right a {
    display: block;
    margin: 20px 0;
    margin-left: 0;
  }
  .right ul.open {
    right: 0;
  }
}
/*For What is Book Buzz*/
.us {
  display: flex;
  width: 100%;
  padding: 8rem;
}
.contentFirst {
  display: block;
  margin-top: 2rem;
}
.contentFirst h2 {
  margin-top: 3%;
  font-weight: 800;
  margin-bottom: 3%;
}
.contentFirst span {
  color: var(---main-color);
}
.contentFirst p {
  text-transform: none;
  font-size: 1.5rem;
  font-weight: 400;
}
.contentFirst i {
  text-transform: none;
  font-weight: 600;
}
.image img {
  width: 400px;
  height: 300px;
}
@media screen and (max-width: 900px) {
  .us {
    display: inline-block;
  }
  .content img {
    width: auto;
    text-align: center;
    vertical-align: top;
  }
  .contentFirst p {
    font-size: medium;
  }
}
/*For Our Story Section*/
.title {
  text-align: center;
  margin-top: 5%;
}
.title h1 {
  font-weight: 900;
}
.title span {
  color: var(---main-color);
}
.content {
  display: flex;
  padding: 20px;
}
.content img {
  max-width: 340px;
}
.content p {
  font-weight: 400;
  font-size: 1.5rem;
  margin: auto;
  margin-left: 30px;
}
@media screen and (max-width: 900px) {
  .content {
    display: inline-block;
  }
  .content img {
    width: auto;
    text-align: center;
  }
  .content p {
    font-size: medium;
  }
}
/*Our mission*/
.mis {
  margin-top: 10px;
  font-weight: 700;
  font-size: 15px;
}
.r {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 5%;
}

.ic {
  text-align: center;
  width: 250px;
}
.ic p {
  margin-top: 10px;
}
.ic img {
  height: 50px;
  width: 50px;
  margin: 5%;
}
@media screen and (max-width: 631px) {
  .r {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
.portrait {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 100px;
  margin-top: 5%;
}
.im {
  text-align: center;
}
.im p {
  text-transform: none;
}
.im img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px;
}
